* {
    font-family: "Alexandria", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}



body {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.14) 14%, #D9E022DB 86%);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    flex-shrink: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

header .container {
    padding: 32px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 140px;
    height: 36px;
}

#Logo {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

nav ul {
    display: flex;
    gap: 32px;
}

nav ul a {
    background-color: #3067B1;
    width: 46px;
    height: 46px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}


nav ul a li i {
    color: white;
    font-weight: 400;
    font-size: 27px;
    line-height: 16px;
}


.content {
    height: calc(100vh - 110px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 10px;
}

.content .AllContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    min-height: 0;
    width: 100%;
}

.content .AllContent .title {
    max-width: 555px;
    color: #3067B1;
}

.content .AllContent .title .text {
    font-size: 48px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    max-height: 245px;
}

.content .AllContent .title p {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 500;
}

.content .AllContent .image {
    max-width: 600px;
    max-height: 600px;
    object-fit: contain;
}

.content .AllContent img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 1024px) {
    .content .AllContent .title .text {
        font-size: 38px;
    }
}

@media (min-width: 768px) {
    .Mobile-logo {
        display: none;
    }

    #Social_mobaile {
        display: none;

    }
}

@media (max-width: 768px) {

    .Mobile-logo,
    #Social_mobaile {
        display: block;
        text-align: center;
    }

    #Social_mobaile {
        max-width: 100%;
    }

    #Social_mobaile ul {
        display: flex;
        justify-content: center;
    }

    #Mobile-Logo {
        width: 187px;
        margin-bottom: 50px;
    }

    .content {
        height: 100vh;
    }

    nav ul {
        gap: 15px;
    }

    nav ul a {
        width: 30px;
        height: 30px;
    }

    nav ul a li i {
        font-size: 16px;
    }

    .content #TestCont ul {
        gap: 30px;
    }

    .content #TestCont ul a {
        width: 48px;
        height: 48px;
    }

    .content #TestCont ul a li i {
        font-size: 28px;
    }

    .content .AllContent .title .text {
        font-size: 28px;
        font-weight: 700;
        gap: 8px 0;
        max-height: 245px;
        text-align: center;
    }

    .content .AllContent .title p {
        text-align: center;
        margin-top: 16px;
        font-size: 16px;
        font-weight: 500;
    }

    header {
        display: none;
    }

    .content .AllContent .title .text {
        font-size: 28px;
    }

    .content .AllContent .image {
        max-width: 272px;
        max-height: 272px;
    }

    .content .AllContent {
        flex-direction: column;
        gap: 20px;
    }
}